# jedai-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/scify/jedai/: BaselineBenchmark.java
src/main/java/org/scify/jedai/datamodel/: EntityProfileBenchmark.java
src/main/resources/data/: README.md
